<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Custom Wa link Generator</title>
    <style>
        body {
            background-color: cadetblue;
            width: 100%;
            max-width: 1000px;
            margin: auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header {
            width: 100%;
            text-align: center;
            font-size: 40px;
            background-color: darkslategray;
            color: white;
            height: 50px;
            top: 0;
            font-weight: bold;
        }
        .footer {
            background-color: gray;
            text-align: center;
            width: auto;
        }
        textarea {
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            width: 80%;
            height: 100px;
            border: 5px solid gray;
            background-color:  white;
        }
        .form {
            background-color: rgba(3, 87, 87, 0.836);
            width: 90%;
            margin: auto;
            padding-top: 1px;
            border-radius: 10px;
        }
        .form h1 {
            color: greenyellow; 
            font-size: 60px;
        }
        #number {
            width: 60%;
            border-radius: 8px;
            padding: 10px;
            font-size: 14px;
        }
        select {
            padding: 10px;
            width: 60%;
        }
        #gen-btn {
            width: 80%;
            padding: 10px;
            font-size: 25px;
            color: white;
            border-radius: 10px;
            background-color: black;
            font-weight: bold;
        }
        #gen-btn:hover {
            transform: scale(1.05);
            background-color: gray;
        }
        #output {
            background-color: darkgreen;
            padding: 15px;
            border-radius: 10px;
            font-size: 20px;
            color: green;
            display: none;
        }
        .intro {
             font-size: 40px; 
             width: 60%; 
             margin: auto;
        }
        .g1 {
            font-size: 20px;
            color: yellowgreen;
        }
        #copy-btn {
            display: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
        #start {
            font-size: 40px;
            font-weight: bold;
            background-color: yellowgreen;
            padding: 10px;
            border: 5px solid white;
            width: 50%;
            border-radius: 20px;
        }
        #start:hover {
            background-color: cadetblue;
            transform: scale(1.05);
        }
        img {
            width: 20%;
        }
        main {
            text-align: center; 
            background-color: darkcyan;
            margin: auto;
            height: 100vh;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <header>GB-Tech.com</header>
    <br>
    <br>
    <main>
        <h1 style="color: greenyellow; font-size: 80px;">Quick Wa Link</h1>
        <p class="intro">~ Generate Whatsapp links with customised messages in one click of a Button!</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="wa logo">
        <br>
        <br>
        <button id="start" onclick="getStarted()">Get Started!</button>
        <div class="form" id="form">
            <h1><b>To Get Started</b></h1>
            <p class="g1">Choose country code & Enter phone number</p>
            <select id="code">
                <option value="0">Loading country codes.....</option>
            </select><br><br>
            <input type="tel" id="number" pattern="[0-9]{9,15}" maxlength="15" placeholder="Enter phone number.g 654841420" required>
            <p style="font-size: 20px; color: greenyellow;">Enter  custom message below.</p>
            <textarea type="text" id="message" name="message" placeholder='E.g "Hello sir, Can you provide more info about this product"' required></textarea>
            <br>
            <br>
            <button id="gen-btn" onclick="generateLink()">Generate WhatsApp Link</button>
            <br>
            <p id="output"></p><button id="copy-btn" onclick="copyLink()">Copy Link</button>
            <br>
        </div>
        <br>
        <br>
    </main>
    <p class="footer">@ GB-Tech 2025 All Rights Reserved.</p>
    <script>
        fetch('country-codes.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('code').innerHTML = data;
            })
            .catch(error => {
                console.error('Error loading country codes:', error);
                document.getElementById('code').innerHTML ='<option value="0">Failed to load</option>';
            });

        window.onload = function() {
            document.getElementById("message").value = "";
            document.getElementById("number").value = "";
            document.getElementById("form").style.display = "none";
        }
        function getStarted() {
            document.getElementById("form").style.display = "block";
            document.getElementById("start").style.display = "none";
        }
        function generateLink() {
            var code = document.getElementById("code").value.trim();
            var number = document.getElementById("number").value.trim();
            var message = document.getElementById("message").value.trim();
            if (number==="" || message==="") {
                alert("Please fill in both message and phone number in the correct format.");
                return;
            }
            if (!/^\d{9,15}$/.test(number)) {
                alert("Please enter a valid phone number with 9 to 15 digits only.");
                return;
            }
            if (code==="0") {
                alert("Please choose country code.");
                return;
            }
            var encodedMessage = encodeURIComponent(message);
            var fullLink = "https://wa.me/" + code + number + "?text=" + encodedMessage;
            var output = document.getElementById("output");
            output.innerHTML = '<a href="' + fullLink + '" target="_blamk" style="color: white;">Click Here To Open Whatsapp chat</a>';
            document.getElementById("message").value = "";
            document.getElementById("number").value = "";
            document.getElementById("copy-btn").style.display = "inline-block";
            document.getElementById("output").style.display = "inline-block";
        }
        function copyLink() {
            const link = document.querySelector("#output a").href;
            navigator.clipboard.writeText(link)
                .then(() => {
                    alert("Link copied to clipboard!");
                })
                .catch(err => {
                    alert("Failed to copy link.");
                    console.error(err);
                });
        }
    </script>
</body>
</html>